<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品订做</title>
<style type="text/css">
	html,body{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url(img/%E5%AE%9A%E5%81%9A%E8%83%8C%E6%99%AF.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	}
	.anniu{
		--width: 300px;
		--height: calc(var(--width)/3.5);
		background: linear-gradient(to right,dodgerblue,red);
		color: white;
		width: var(--width);
		height: var(--height);
		border: 1px solid dodgerblue;
		border-radius: 4em;
		line-height: var(--height);
		text-align: center;
		font-size: calc(var(--height)/3);
		font-family: "微软雅黑";
		letter-spacing: 0.1em;
		text-shadow: 6px 3px 2px rgb(0,0,0,.5);
		box-shadow: 2px 0 0 5px rgba(0,0,0,.5);
		transform: perspective(500px) rotateY(-15deg);
		transition: 0.5s;
		overflow: hidden;
	}
	.anniu a{
		color: white;
		text-decoration:none;
	}
	.anniu::before{
		content:'';
		position:absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(to right,transparent,,transparent);
		left: -100%;
		transition: 0.5s;
	}
	.anniu:hover::before{
		left: 100%;
	}
	.anniu:hover{
		transform: perspective(500px) rotateY(15deg);
		text-shadow: -6px 3px 2px rgba(0,0,0,.2);
		box-shadow: -2px 0 0 5px rgba(0,0,0,.2);
	}
	
</style>
</head>

<body>
	<div>
		<div class="anniu"><a href="gtxdz">钢铁侠订做</a></div>
		<div>&nbsp;</div>
		
		<div class="anniu"><a href="mwrwdz">其它漫威人物订做</a></div>
		<div>&nbsp;</div>
		
		<div class="anniu"><a href="wzryzq">王者荣耀专区</a></div>
		<div>&nbsp;</div>
		<div class="anniu"><a href="yxlmzq">英雄联盟专区</a></div>
		<div>&nbsp;</div>
		
		<div class="anniu"><a href="jdqszq">绝地求生专区</a></div>
	</div>
</body>
</html>
