 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>
<head>
<link rel="shortcut icon" href="img/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分秒道具-官网首页</title>
<meta name="keywords" content="分秒道具工作室，钢铁侠定做，漫威人物定做，道具定做，漫威高清壁纸，漫威电影" />
<meta name="description" content="“分秒道具工作室”帮你实现实现英雄梦！"  企业以“诚信服务，快速品质”为发展目标，全程专业人员手工制作，做到无质量问题，让顾客满意放心。产品/服务  顾客在网络购物平台上或者加盟实体店输入个人身材数据后，12小时内开始制作，20天之内完成，公司将联系京东快递公司送货上门或者加盟实体店，以保证最快速度让顾客体验。/>

<style>
.zhengti{
	width:1309px;
	height:auto;
  margin:0px auto;
}
	

.zhuyieshuxing{
	width: 1309px;
	height: 940px;
	background-image:url(img/%E9%A6%96%E9%A1%B5%E6%A0%87%E7%AD%BE.jpg);
	z-index: 1;
	background-repeat: no-repeat;
}
.yijidaohang{
	width:1309px;
	height:84px;
	background-color:rgba(0,0,0,.5);
	z-index:2;
}
.daohanglianjie{
	height:84px;
	width:800px;
	margin-top:0px;
	margin-right:0px; 
	margin-left:509px;
}
.logo{
	width: 300px;
	height: 300px;
  left:140px;
	top: -45px;
	z-index: 100;
	background: url(img/分秒LOGO.png);
	
	
	text-indent: -999px;
	overflow: hidden;
}
/*#logo{
	float:left;
  position：absolute;
  margin-left:10px;
  width:300px;
}*/
#logo {
	position: absolute;
	width: 300px;
	height: 200px;
	z-index:3;
}
.banquan{
	width: 1309px;
	height: 100px;
	background-color: #333;
	
	z-index:4;
}
.banquanxinxi{
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	vertical-align: center;
	font-size: 14px;
	text-align: center;
}
*{margin: auto;padding: 0;}
.erjidaohang{
    overflow: hidden;
	width:1310px;
    height: 200px;
	z-index:2;
}
    .erjidaohang-div{

        width: 1300px;
        height: 200px;
        background-color: rgba(0,0,0,.3);
        transform:translateX(100%);
        transition: 0.2s;
    }
    .erjidaohang-div:hover{

        transform:translateX(0);
    }
    .erjidaohang-div ul{
        width: 1380px;
        height:200px;
        list-style: none;
    }
    .erjidaohang-div li{
        float: left;
        width: 195px;
    }
    .erjidaohang-div a{
        color: #fff;
        font-family: 黑体;
        font-size;14px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        display: block;
    }
    .erjidaohang-div a:hover{
        color: #ff2a39;
    }
    .neirong{
        width: 1201px;
        height: 445px;

        position: absolute;
        margin-left: 54.5px;
        margin-top: 400px;
    }
    
	.manweirenwu{
		width:400px;
		height:445px;
		position:absolute;
	  margin-top: 0;
	  margin-left: 800px;
	}
	.manweirenwu table{
		background-color:rgba(51,51,51,.8);
		border-color: darkgrey;
	}
    .manweirenwu th{
        font-family: Courier New;
        font-size: 20px;
        font-weight:bold;
        color: #e8bf6a;
        letter-spacing: 4px;
    }
    .manweirenwu td{
    	color: white;
    	font-family: "courier new";
    	font-size: 14px;
    	text-align: center;
     	letter-spacing: 3px;
    }
    .manweirenwu a{
    	text-decoration:none;
      color: white;
    }
    .manweirenwu a:hover{
    	color: red;
    }
		.tupiangundong{
			width: 800px;
			height: 445px;
			margin-top: 0;
			margin-left: 0;
    }
			.tupiangundong a{
				position: absolute;
				opacity: 0;
				animation: gundong 9s infinite;
			}
			@keyframes gundong{
				0%{opacity: 0;}
				2%{opacity: 1;}
				32%{opacity: 1;}
				33%{opacity: 0;}
			
			}
			
			.tupiangundong a:nth-child(0){animation-delay: 0s;}
			.tupiangundong a:nth-child(1){animation-delay: 3s;}
			.tupiangundong a:nth-child(2){animation-delay: 6s;}
			
		</style>
</head>
<body onLoad="MM_preloadImages('file:///E|/tierengzs/image/关于我们2.jpg','../image/会员办理2.jpg','img/官网首页2.jpg','img/关于我们2.jpg','img/产品展示2.jpg','img/会员办理2.jpg')">
<div class="zhengti">
<div class="zhuyieshuxing" id="首页背景">

	<div class="yijidaohang" id="一级导航">

      <div class="logo" id="logo"></div>
        
      <div class="daohanglianjie" id="导航链接">
        <table width="100%" border="0" height="84px" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="file:///E|/tierengzs/gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','file:///E|/tierengzs/image/关于我们2.jpg',1)"></a><a href="gfsy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('官网首页','','img/官网首页2.jpg',1)"><img src="img/官网首页1.jpg" alt="官网首页" width="200" height="81" id="官网首页" /></a></td>
            <td><a href="gywm.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('关于我们','','img/关于我们2.jpg',1)"><img src="img/关于我们1.jpg" alt="关于我们" width="200" height="81" id="关于我们" /></a></td>
            <td><a href="cpzs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('产品展示','','img/产品展示2.jpg',1)"><img src="img/产品展示1.jpg" alt="产品展示" width="200" height="81" id="产品展示" /></a></td>
            <td><a href="hybl.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('会员办理','','img/会员办理2.jpg',1)"><img id="会员办理" src="img/会员办理.jpg" alt="会员办理" /></a></td>
          </tr>
        </table>  
      </div>
        <div id="二级导航" class="erjidaohang">
            <div class="erjidaohang-div" id="链接区域">
                <ul>
                    <li> <a>      &nbsp;      </a></li>
                    <li> <a>      &nbsp;      </a></li>
                    <li> <a>      &nbsp;      </a></li>

                    <li>
                        <a href="gsjj.html" target="_blank" title="公司简介" onclick="PTTSendClick('headNav','data_ver','公司简介');">公司简介</a>
                        <a href="hxcy.html" target="_blank" title="核心成员" onclick="PTTSendClick('headNav','data_ver','核心成员');">核心成员</a>

                    </li>
                    <li>
                        <a href="fwjs.html" target="_blank" title="服务介绍" onclick="PTTSendClick('headNav','data_ver','服务介绍');">服务介绍</a>

                        <a href="yscp.html" target="_blank" title="预售产品" onclick="PTTSendClick('headNav','data_ver','预售产品');">预售产品</a>

                    </li>
                    <li>
                        <a href="dz.html" target="_blank" title="产品定做" onclick="PTTSendClick('headNav','data_ver','产品定做');">产品定做</a>

                        <a href="cpbz.html" target="_blank" title="产品壁纸" onclick="PTTSendClick('headNav','data_ver','产品壁纸');">产品壁纸</a>
                        
                    </li>
										<li>
											<a href="trjhs.html" target="_blank" title="进化史" onclick="PTTSendClick('headNav','data_ver','进化史');">进化史</a>
										</li>
                </ul>
            </div>
        </div>
  </div>
<div id="主要内容" class="neirong">
	<div id="滚动介绍" style="width: 1201px; height: 445px;">
		
    <div id="图片滚动" class="tupiangundong" style="float: left;">
    	<a href="#"><img src="img/50匠心工诚.jpg" /></a>	
			<a href="#"><img src="img/跟着小姐姐一起做道具.jpg" /></a>
			<a href="#"><img src="img/限时秒杀.jpg" /></a>
		
    </div>
  
		<div id="漫威人物介绍" class="manweirenwu" style="float: left;">

        <table width="400" border="1" align="center" cellpadding="0" cellspacing="0" height="445">        
  				<tr>
                <td  width="100" align="center" ><img src="img/漫威海报.jpg"/></td>
                <th>漫威人物介绍</th>
          </tr>
            <tr>
                <td  width="100" align="center" ><img src="img/钢铁侠.jpg" /></td>
                <td>
                	
                	<a href="mwrwjs.html#gangtiexia">钢铁侠</a>
                	
                </td>
          </tr>
            <tr>
                <td  width="100" align="center" ><img src="img/美队.jpeg" /></td>
                <td><a href="mwrwjs.html#meiguoduizhang">美国队长</a></td>
          </tr>
            <tr>
                <td width="100" align="center"><img src="img/雷神.jpg"/></td>
                <td><a href="mwrwjs.html#leishen">雷神</a></td>
          </tr>
            <tr>
                <td width="100" align="center"><img src="img/绿巨人.jpg"/></td>
                <td><a href="mwrwjs.html#lvjvren">绿巨人</a></td>
                
          </tr>
            <tr>
                <td width="100" align="center"><img src="img/金刚狼.jpg"/></td>
                <td><a href="mwrwjs.html#jinganglang">金刚狼</a></td>
          </tr>
            <tr>
              <td width="100" align="center"><img src="img/死侍.jpg"/></td>
              <td><a href="mwrwjs.html#sishi">死侍</a></td>
            </tr>
            <tr>
              <td width="100" align="center"><img src="img/战争机器.jpg"/></td>
              <td><a href="mwrwjs.html#zhanzhengjiqi">战争机器</a></td>
            </tr>
            <tr>
              <td  width="100" align="center"><img src="img/黑豹.jpg"/></td>
              <td><a href="mwrwjs.html#heibao">黑豹</a></td>
            </tr>
            <tr>
              <td width="100" align="center"><img src="img/灭霸.jpg"/></td>
              <td><a href="mwrwjs.html#mieba">灭霸</a></td>
            </tr>
            <tr>
              <td width="100" align="center"><img src="img/蚁人.jpg"/></td>
              <td><a href="mwrwjs.html#yiren">蚁人</a></td>
            </tr>
            <tr>
              <td width="100" align="center"><img src="img/更多.jpeg"/></td>
              <td >
              <a href="gengduo.html" style="color: cornflowerblue;" >更多>></a>
              </td>
            </tr>
        </table>
    </div>
  </div>
  <div id="图片链接" class="tupianlianjie">
  	<div></div>
  	<div></div>
  	<div></div>
  	<div></div>
  </div>
</div>
</div>
    <div id="版权信息" class="banquan">
        <p class="banquanxinxi"><span class="banquanxinxi">COPYRIGHT © 2018 MINUTES AND SECONDS PROPS STUDIO. ALL RIGHTS RESERVED.</span></p>
        <p class="banquanxinxi"><a href="#" class="banquanxinxi">分秒道具工作室</a></strong></span> <span style="text-align: center">版权所有</span></p>
    </div>
</div>
</body>
</html>
