<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>核心成员</title>
</head>
<style>
*{margin: auto;padding: 0;}
.zhengti{
	width:1309px;
	height:auto;
	margin:0px auto;
}
.zhuyieshuxing{
	width:1309px;
	height:614px;
	background-image:url(img/%E9%A6%96%E9%A1%B5%E6%A0%87%E7%AD%BE.jpg);
}
.yijidaohang{
	width:1309px;
	height:84px;
	background-color:rgba(0,0,0,.5);
}
.daohanglianjie{
	height:84px;
	width:800px;
	margin-top:0px;
	margin-right:0px; 
	margin-left:509px;
	
	
}
.logo{
	width: 300px;
	height: 300px;
    left: 90px;
	top: 0;
	z-index: 100;
	background: url(img/logo.png);
	text-indent: -999px;
	overflow: hidden;
}
#logo {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 1;
}
.banquan{
	width: 1309px;
	height: 100px;
	background-color: #333;
	text-decoration: center;
	z-index: auto;
	margin-top:30px;
}
.banquanxinxi{
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	vertical-align: center;
	font-size: 14px;
	text-align: center;
	}
.hexinchengyuan{
	height: 300px;
	width: 100%;
	background-color: #333;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.ziti{
	color: #333;
	size: 18px;
	font-weight: bold;
	font-family: "微软雅黑";
}

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onLoad="MM_preloadImages('file:///E|/tierengzs/image/官网首页2.jpg','file:///E|/tierengzs/image/关于我们2.jpg','file:///E|/tierengzs/image/产品展示2.jpg','file:///E|/tierengzs/image/留言板2.jpg','../image/沈雪琪介绍.png','../image/刘洋河介绍.png','../image/宋伟介绍.png')">
<div id="整体" class="zhengti">
<div class="zhuyieshuxing" id="首页背景">

	<div class="yijidaohang" id="一级导航">
      <div class="logo" id="logo"></div>
        
      <div class="daohanglianjie" id="导航链接">
        <table width="100%" border="0" height="84px" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="gfsy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('官网首页','','img/官网首页2.jpg',1)"><img src="img/官网首页1.jpg" alt="官网首页" name="官网首页" width="200" height="81" border="0" id="官网首页"></a><a href="../gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','file:///E|/tierengzs/image/关于我们2.jpg',1)"></a></td>
            <td><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','img/关于我们2.jpg',1)"><img src="img/关于我们1.jpg" alt="关于我们" name="关于我们" width="200" height="81" border="0" id="关于我们"></a></td>
            <td><a href="cpzs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('产品展示','','img/产品展示2.jpg',1)"><img src="img/产品展示1.jpg" alt="产品展示" name="产品展示" width="200" height="81" border="0" id="产品展示"></a></td>
            <td><a href="hybl.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('会员办理','','img/会员办理2.jpg',1)"><img src="img/会员办理.jpg" alt="会员办理" name="会员办理" width="200" height="81" border="0" id="会员办理"></a></td>
          </tr>
        </table>  
      </div>
  </div>
</div>
<div class="hexinchengyuan" id="核心成员">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr align="center" bgcolor="#333333">
      <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('沈雪琪','','img/沈雪琪介绍.png',1)"><img src="img/沈雪琪.png" alt="科技总管——沈雪琪" name="沈雪琪" width="300" height="297" id="沈雪琪" /></a></td>
      <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('刘杨河','','img/刘洋河介绍.png',1)"><img src="img/刘洋河.png" alt="项目经理" name="刘杨河" width="300" height="297" id="刘杨河" /></a></td>
      <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('宋伟','','img/宋伟介绍.png',1)"><img src="img/宋伟.png" alt="网络总管" name="宋伟" width="300" height="297" id="宋伟" /></a></td>
    </tr>
    <tr align="center" bgcolor="#FFFFFF">
      <td height="30" class="ziti" id="沈雪琪">科技总管——沈雪琪</td>
      <td height="30" class="ziti" id="刘杨河">项目经理——刘杨河</td>
      <td height="30" class="ziti" id="宋伟">网络总管——宋伟</td>
    </tr>
  </table>

</div>
<div id="版权信息" class="banquan">
  <p class="banquanxinxi"><span class="banquanxinxi">COPYRIGHT © 2018 MINUTES AND SECONDS PROPS STUDIO. ALL RIGHTS RESERVED.</span></p>
  <p class="banquanxinxi"><a href="#" class="banquanxinxi">分秒道具工作室</a></strong></span> <span style="text-align: center">版权所有</span></p>
</div>
</div>
</body>
</html>
