<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模板</title>
<style>
*{margin: 0;padding: 0;}
.zhengti{
	width:1309px;
	height:auto;
  margin:0px auto;
}
.zhuyieshuxing{
	width:1309px;
	height:614px;
	background-image:url(img/%E9%A6%96%E9%A1%B5%E6%A0%87%E7%AD%BE.jpg);
	margin-left:0;
	margin-top:0;
}
.yijidaohang{
	width:1309px;
	height:84px;
	background-color:rgba(0,0,0,.5);
}
.daohanglianjie{
	height:84px;
	width:800px;
	margin-top:0px;
	margin-right:0px; 
	margin-left:509px;
	
	
}
.logo{
	width: 300px;
	height: 300px;
    left: 90px;
	top: 0;
	z-index: 100;
	background: url(img/logo.png);
	text-indent: -999px;
	overflow: hidden;
}
#logo {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 1;
}
.banquan{
	width: 1309px;
	height: 100px;
	background-color: #333;
	text-decoration: center;
	z-index: auto;
}
.banquanxinxi{
	font-weight: bold;
	color: #FFF;
	text-decoration:none;
	vertical-align: center;
	font-size: 14px;
	text-align: center;
}




.gywmneirong{
	width:800px;
	height:229px;
	background-color:rgba(0,0,0,.4);
	color:#fff;
	font-size:16px;
	line-height:150%;
	text-align:left;
	list-style-position:inside;
	vertical-align:middle;
	margin-top:300PX;
	margin-left:254.5PX;
	letter-spacing : 1pt;
	
}
.erjidaohang{
    overflow: hidden;
	width:1309px;
    height: 200px;
	z-index:2;
}
    .erjidaohang-div{

        width: 1300px;
        height: 200px;
        background-color: rgba(0,0,0,.3);
        transform:translateX(100%);
        transition: 0.2s;
    }
    .erjidaohang-div:hover{

        transform:translateX(0);
    }
    .erjidaohang-div ul{
        width: 1309px;
        height:200px;
        list-style: none;
    }
    .erjidaohang-div li{
        float: left;
        width: 195px;
    }
    .erjidaohang-div a{
        color: #fff;
        font-family: 黑体;
        font-size;14px;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        display: block;


    }
    .erjidaohang-div a:hover{
        color: #ff2a39;
    }
</style>

</head>

<body onLoad="MM_preloadImages('file:///E|/tierengzs/image/官网首页2.jpg','file:///E|/tierengzs/image/关于我们2.jpg','file:///E|/tierengzs/image/产品展示2.jpg','../image/会员办理2.jpg','img/官网首页2.jpg','img/关于我们2.jpg','img关于我们2.jpg','img/产品展示2.jpg','img/会员办理2.jpg')">
<div class="zhengti">
<div class="zhuyieshuxing" id="首页背景">

	<div class="yijidaohang" id="一级导航">
      <div class="logo" id="logo"></div>
        
      <div class="daohanglianjie" id="导航链接">
        <table width="100%" border="0" height="84px" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="gfsy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('官网首页','','img/官网首页2.jpg',1)"><img src="img/官网首页1.jpg" alt="官网首页" width="200" height="81" id="官网首页"></a><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','img/关于我们2.jpg',1)"></a><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','file:///E|/tierengzs/image/关于我们2.jpg',1)"></a></td>
            <td><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','img/关于我们2.jpg',1)"><img src="img/关于我们1.jpg" alt="关于我们" name="关于我们" width="200" height="81" border="0"></a><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','img关于我们2.jpg',1)"></a></td>
            <td><a href="cpzs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('产品展示','','img/产品展示2.jpg',1)"><img src="img/产品展示1.jpg" alt="产品展示" width="200" height="81" id="产品展示"></a></td>
            <td><a href="hybl.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('会员办理','','img/会员办理2.jpg',1)"><img src="img/会员办理.jpg" alt="会员办理" width="200" height="81" id="会员办理"></a></td>
          </tr>
        </table>  
      </div>
              <div id="二级导航" class="erjidaohang">
            <div class="erjidaohang-div" id="链接区域">
                <ul>
                    <li> <a>      &nbsp;      </a></li>
                    <li> <a>      &nbsp;      </a></li>
                    <li> <a>      &nbsp;      </a></li>

                    <li>
                        <a href="gsjj.html" target="_blank" title="公司简介" onClick="PTTSendClick('headNav','data_ver','公司简介');">公司简介</a>
                        <a href="hxcy.html" target="_blank" title="核心成员" onClick="PTTSendClick('headNav','data_ver','核心成员');">核心成员</a>

                    </li>
                    <li>
                        <a href="fwjs.html" target="_blank" title="服务介绍" onClick="PTTSendClick('headNav','data_ver','服务介绍');">服务介绍</a>

                        <a href="yscp.html" target="_blank" title="预售产品" onClick="PTTSendClick('headNav','data_ver','预售产品');">预售产品</a>

                    </li>
                    <li>
                        <a href="dz.html" target="_blank" title="产品定做" onClick="PTTSendClick('headNav','data_ver','产品定做');">产品定做</a>

                        <a href="cpbz.html" target="_blank" title="产品壁纸" onClick="PTTSendClick('headNav','data_ver','产品壁纸');">产品壁纸</a>
                        <a href="jhs.html" target="_blank" title="钢铁侠进化史" onClick="PTTSendClick('headNav','data_ver','钢铁侠进化史');">钢铁侠进化史</a>
                    </li>

                </ul>
            </div>
        </div>
  </div>