<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>目录</title>

<style>
.div-biaoge{
	width:100%;
	height:280px;
	padding-top:400px;
	vertical-align:top;
	
}
.zhuti{
	width:1309px;
	height:auto;
    margin:0 auto;
}
/*.table{
	width:1200px;
	height:250px;
	border:1;
	align:center;
	padding-top:300px;
}*/
.zhuyieshuxing{
	width: 1309px;
	height: 760px;
	background-image: url(img/%E9%A6%96%E9%A1%B5%E6%A0%87%E7%AD%BE.jpg);
	background-repeat: no-repeat;
}
.yijidaohang{
	width:1309px;
	height:84px;
	background-color: rgba(0,0,0,.5);
}
.daohanglianjie{
	height:84px;
	width:800px;
	margin-top:0px;
	margin-right:0px; 
	margin-left:509px;
	
}
.logo{
	width: 300px;
	height: 300px;
    left: 90px;
	top: 0;
	z-index: 100;
	background:url(img/logo.png);
	text-indent: -999px;
	overflow: hidden;
}
#logo {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 1;
}
.banquan{
	width: auto;
	height: 100px;
	background-color: #333;
	text-decoration: center;
	z-index: auto;
}
.banquanxinxi{
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	vertical-align: center;
	font-size: 14px;
	text-align: center;
	}
.xuankubizhi {
	width: 1200px;	
	height: 388px;
	margin-top:507px;
	margin-left:54.5px;
}
.tr a{
	color: black;
	text-decoration: none;
}
.tr a:hover{
	color:red;
	text-decoration: underline;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onLoad="MM_preloadImages('file:///E|/tierengzs/image/关于我们2.jpg','img/关于我们2.jpg','img/产品展示2.jpg','img/会员办理2.jpg','img/官网首页2.jpg','img/会员办理1.jpg','img/gtx.jpg','img/hk4.jpg','img/md.jpg','img/zz4.jpg')">
<div class="zhuti" id="主题">
  <div class="zhuyieshuxing" id="首页背景">
  

  <div class="yijidaohang" id="一级导航">

    <div class="logo" id="logo"></div>
        
    <div class="daohanglianjie" id="导航链接">
      <table width="100%" height="84px" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="gwsy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('官网首页','','img/官网首页2.jpg',1)"><img src="img/官网首页1.jpg" alt="官网首页" width="200" height="81" id="官网首页"></a><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','img/关于我们2.jpg',1)"></a><a href="cpzs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('产品展示','','img/产品展示2.jpg',1)"></a><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','../image/关于我们2.jpg',1)"></a></td>
            <td><a href="hybl.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('会员办理','','img/会员办理2.jpg',1)"></a></td>
            <td><a href="gywm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('关于我们','','img/关于我们2.jpg',1)"><img src="img/关于我们1.jpg" alt="关于我们" width="200" height="81" id="关于我们"></a></td>
             <td><a href="cpzs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('产品展示','','img/产品展示2.jpg',1)"><img src="img/产品展示1.jpg" alt="产品展示" width="200" height="81" id="产品展示"></a></td>
            <td><a href="hybl.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('会员办理','','img/会员办理2.jpg',1)"><img id="会员办理" src="img/会员办理.jpg" alt="会员办理"></a></td>
          </tr>
      </table>
        
          
    </div>
 
 </div>
 <div id="表格内容" class="div-biaoge">
  
  
 <table width="400" align="center" cellspacing="10">
   <tr>
     <td><ol>
       <li>天使(Angel)</li>
       <li>蚁人(Ant -Man)</li>
       <li>极光(Aurora)</li>
       <li>巴尔德(Balder)</li>
       <li>音波(Banshee)</li>
       <li>野兽(Beast)</li>
       <li>马面雷神(Beta Ray Bill)</li>
       <li>毕肖普(Bishop)</li>
       <li>黑蝠王(Black Bolt)</li>
       <li>黑猫(Black Cat)</li>
       <li>黑豹(Black Panther)</li>
       <li>黑寡妇(Black Widow)</li>
       <li>蓝色惊奇(Blue Marvel)</li>
       <li>电索(Cable)</li>
       <li>加农炮(Cannonball)</li>
       <li>美国队长(Captain America)</li>
       <li>惊奇队长(Captain Marvel)</li>
       <li>斗篷(Cloak)</li>
       <li>钢人(Colossus)</li>
       <li>水晶(Crystal)</li>
       <li>镭射眼(Cyclops)</li>
       <li>匕首(Dagger)</li>
       <li>超胆侠(Daredevil)</li>
       <li>炫光(Dazzler)</li>
       <li>奇异博士(Dr.Strange)</li>
       <li>德拉克斯(Drax)</li>
       <li>艾丽卡(Elektra)</li>
       <li>艾玛•弗罗斯特(Emma Frost)</li>
       <li>猎鹰(Falcon)</li>
       <li>范达尔(Fandral)</li>
       <li>星火(Firestar)</li>
       <li>牌皇(Gambit)</li>
       <li>卡魔拉(Gamora)</li>
       <li>格鲁特(Groot)</li>
       <li>冲击波(Havok)</li>
       <li>鹰眼(Hawkeye)</li>
       <li>海姆达尔(Heimdall)</li>
       <li>海格力斯(Hercules)</li>
       <li>霍根(Hogun)</li>
       <li>霍普•萨默斯(Hope Summers)</li>
       <li>浩克(Hulk)</li>
       <li>霹雳火(Human Torch)</li>
       <li>冰人(Iceman)</li>
       <li>隐形女侠(Invisible Woman)</li>
       <li>铁拳侠(Iron Fist)</li>
       <li>钢铁侠(Iron Man)</li>
       <li>钢铁爱国者(Iron Patriot)</li>
       <li>李千欢(Jubilee)</li>
       <li>羯磨(Karma)</li>
       <li>凯蒂•普莱德(Kitty Pryde)</li>
       <li>希芙(Lady Sif)</li>
       <li>锁齿狗(Lockjaw)</li>
       <li>秘客(Magik)</li>
       <li>类人体(Man-Thing)</li>
       <li>惊奇女孩(Marvel Girl)</li>
       <li>神奇先生(Mr.Fantastic)</li>
       <li>美杜莎(Medusa)</li>
       <li>月光骑士(Moon Knight)</li>
       <li>月星(Moonstar)</li>
       <li>惊奇女士(Ms.Marvel)</li>
       <li>纳莫(Namor)</li>
       <li>纳莫丽塔(Namorita)</li>
       <li>尼克•弗瑞(Nick Fury)</li>
       <li>夜行者(Nightcrawler)</li>
       <li>夜鹰(Nighthawk)</li>
       <li>北辰(Northstar)</li>
       <li>新星(Nova)</li>
       <li>奥丁(Odin)</li>
       <li>神力侠(Power Man)</li>
       <li>灵蝶(Psylocke)</li>
       <li>类星体(Quasar)</li>
       <li>快银(Quicksilver)</li>
       <li>红浩克(Red Hulk)</li>
       <li>火箭浣熊(Rocket Raccoon)</li>
       <li>罗刹女(Rogue)</li>
       <li>绯红女巫(Scarlet Witch)</li>
       <li>上气(Shang-Chi)</li>
       <li>女浩克(She-Hulk)</li>
       <li>银影侠(Silver Surfer)</li>
       <li>重击(Smasher)</li>
       <li>光谱(Spectrum)</li>
       <li>蜘蛛侠(Spider-Man)</li>
       <li>蜘蛛女侠(Spider-Woman)</li>
       <li>松鼠女孩(Squirrel Girl)</li>
       <li>星爵(Star-Lord)</li>
       <li>暴风女(Storm)</li>
       <li>黑子(Sunspot)</li>
       <li>石头人(The Thing)</li>
       <li>雷神托尔(Thor)</li>
       <li>崔坦(Triton)</li>
       <li>女武神(Valkyrie)</li>
       <li>幻视(Vision)</li>
       <li>沃斯塔格(Volstagg)</li>
       <li>术士(Warlock)</li>
       <li>黄蜂侠(Wasp)</li>
    
         <li>白虎(White Tiger)</li>
         <li>冬日战士(Winter Soldier)</li>
         <li>金刚狼(Wolverine)</li>
         <li>神力人(Wonder Man)</li>
         <li>泽维尔(Xavier)</li>
       </ol>
       <p>&nbsp;</p></td>
   </tr>
   </table>
</div>
<div id="版权信息" class="banquan">
  <p class="banquanxinxi"><span class="banquanxinxi">COPYRIGHT © 2018 IRON MAN STUDIO. ALL RIGHTS RESERVED.</span></p>
  <p class="banquanxinxi"><span style="text-align: center"><strong>铁人工作室</strong></span> <span style="text-align: center">版权所有</span></p>
</div>
</div>
  </div>
</body>
</html>
