<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="img/favicon.ico"/>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分秒道具-钢铁侠进化史</title>
<style>
	.body{
		background-image: url(img/进化史壁纸.jpg);
		/*background:linear-gradient(to bottom,#c7c7c7,#fff );*/
		height: 778px;
		width: 1440PX;
	}
	.box1{
		display: -webkit-box;/*变成盒子*/
		-webkit-box-orient: horizontal;
		margin-left: 60px;
		margin-top: 30px;
	}
	.box2{
		margin-left: 350px;
		margin-top: 30px;
		height: 440px;
		width: 1440px;
		display: flex;
		flex-direction: column;
	}
	.div1{
		width: 750px;
		height: 440px;
	}
	.tubiao{
		width: 30px;
		height: 30px;
		margin-left: 2px;
		margin-top: 3px;
	}
	.daohang{
		height: auto;
		width: auto;
		margin-top: 5px;
		margin-left: 5px;
		font-family: "微软雅黑";
	}
	.daohang a{
		color: black;
		
	}
	.biaoti{
		margin-left: 0;
		font-size: 25px;
		font-weight: bold;
		background: white;
	}

	.shipin video{ 
		background: #000000;
		height: 404px; 
		width:750px;
	}
	.shipin p{
		margin-left: 500px;
		
	}
	.div2{
		float: right;
		width: auto;
		height: 440px;
		background: #1E90FF;
		margin-left: 751px;
		margin-top: 0px;
		
	}
	.cainixihuan{
		
	}
	.qq{
		width: 25px;
		height: 25px;
		/*margin-top: 10px;
		margin-left: 3px;*/
	}
	.weixin{
		width: 25px;
		height: 25px;
	}
	.cnxhneireng{
		height: 440px;
	}
</style>
</head>

<body class="body">
<div class="box1">
	<div class="tubiao">
		<img src="img/首页图标.png" height="25" width="25"/>
	</div>
	<div class="daohang">
		<a href="gfsy.html"><u>分秒道具首页</u></a> &nbsp;>&nbsp;钢铁侠进化史
	</div>

</div>
<div class="box2">
	<div class="div1">
	<div class="biaoti">
		【钢铁侠进化史】从 &nbsp;mark 1 &nbsp;到&nbsp; mark 50
	</div>
	<div id="视频" class="shipin">
		<video autoplay="autoplay" controls="controls" >
			<source src="video/进化史.mp4" type="video/mp4"></source>
			<source src="video/钢铁侠进化史.webm" type="video/webm"></source>
			您的浏览器不支持video标签。
		</video>
		<p>
			分享到:
			<img src="img/qq1.png" class="qq" />
			
			&nbsp;
			<img src="img/weixin1.png" class="weixin" />
		</p>
	</div>
	</div>

</div>
</body>
</html>
